<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>RPGUI - Buttons</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- include rpgui -->
	<link href="../dist/rpgui.css" rel="stylesheet" type="text/css" >
	<script src="../dist/rpgui.js"></script>

    <style>
        body
        {
            background: #aaf;
        }
    </style>

</head>

<body>

    <!-- all rpgui elements must be inside the rpgui-content -->
	<div class="rpgui-content">

        <div class="rpgui-container framed rpgui-draggable" style="text-align:center; height:320px; width:240px; top: 50px; left: 50px;">
            <p>RPGUI buttons</p>
            <hr /><br />
			
			<div class="rpgui-center">
				<button class="rpgui-button" type="button" style="width:100%"><p>New Game</p></button>
			</div>

			<div class="rpgui-center">
				<button class="rpgui-button" type="button" style="width:90%"><p>Load</p></button>
			</div>

			<div class="rpgui-center">
				<button class="rpgui-button" type="button" style="width:75%"><p>Exit</p></button>
			</div>
			
        </div>

        <div class="rpgui-container framed rpgui-draggable" style="text-align:center; height:360px; width:280px; top: 50px; left: 350px;">
            <p>RPGUI golden buttons</p>
            <hr /><br />
			
			<div class="rpgui-center">
				<button class="rpgui-button golden" type="button" style="width:100%"><p>New Game</p></button>
			</div>
			
			<div class="rpgui-center">
				<button class="rpgui-button golden" type="button" style="width:90%"><p>Load</p></button>
			</div>

			<div class="rpgui-center">
				<button class="rpgui-button golden" type="button" style="width:75%"><p>Exit</p></button>
			</div>
			
        </div>
	</div>
</body>