<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>RPGUI - Everything</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- include rpgui -->
	<link href="../dist/rpgui.css" rel="stylesheet" type="text/css" >
	<script src="../dist/rpgui.js"></script>

    <style>
        body
        {
            background: #aaf;
        }
    </style>

</head>

<body>

    <style>

        .rpgui-container {
            height:560px;
            width:280px;
        }

    </style>

    <!-- all rpgui elements must be inside the rpgui-content -->
	<div class="rpgui-content">
	
		<p style="position:fixed; right:0px; bottom:0px;">This example shows all the key elements of RPGUI, but DISABLED.<br />You might need to zoom-out a little to view all.</p>

        <!-- simple inputs -->
        <div class="rpgui-container framed rpgui-draggable" style="">
            <h1>Text Input</h1>
            <hr />

            <label>Your hero name:</label>
            <input disabled type="text" name="FirstName" value="Bob" placeholder="Hero name">
            <br/><br/>

            <label>Your hero last name:</label>
            <input disabled type="text" name="FirstName" value="The Destroyer" placeholder="Hero last name">
            <br /><br />

            <label>Your hero bio:</label>
            <textarea disabled rows="3" cols="50">Bob The Destroyer likes to destroy stuff.</textarea>
				
            <p>Slider:</p>
            <input disabled class="rpgui-slider" type="range" min="0" max="10" value="8" style="width:100%">
            <p>Golden slider:</p>
            <input disabled class="rpgui-slider golden" type="range" min="1" max="5" value="3" style="width:100%">
        </div>

        <!-- Buttons, radio and checkbox -->
        <div class="rpgui-container framed rpgui-draggable" style="left:280px">
            <h1>Buttons</h1>
            <hr />

            <button disabled class="rpgui-button" type="button" style="width:100%"><p>Button</p></button>
            <br /><br />
            <button disabled class="rpgui-button golden" type="button" style="width:100%"><p>Gold Button</p></button>
            <br /><br />

            <h1>Radio/Check</h1>
            <hr />
            <form action="">
                <label>Choose hero's gender:</label>
                <br />
				<input disabled class="rpgui-radio" checked type="radio" name="sex" value="male"><label>Male</label>
                <br />
				<input disabled class="rpgui-radio" type="radio" name="sex" value="female"><label>Female</label>
			</form>
            <hr />
            <input disabled class="rpgui-checkbox" type="checkbox" checked><label>Checkbox 1.</label>
            <input disabled class="rpgui-checkbox" type="checkbox"><label>Checkbox 2.</label>
        </div>

        <!-- Dropdown and list -->
        <div class="rpgui-container framed rpgui-draggable" style="left:560px">
            <h1>Drop & List</h1>
            <hr />

            <p>RPGUI dropdown</p>
            <label>Select class:</label>
            <select disabled class="rpgui-dropdown">
                <option value="Warrior" selected>Warrior</option>
                <option value="Mage">Mage</option>
                <option value="Rogue">Rogue</option>
                <option value="Ranger">Ranger</option>
            </select>
            <hr />

            <p>RPGUI list:</p>
            <label>Profession:</label>
            <select disabled class="rpgui-list" id="background-select" size="4">
                <option value="Blacksmith">Blacksmith</option>
                <option value="Merchant">Merchant</option>
                <option value="City Guard">City Guard</option>
                <option value="Alchemist">Alchemist</option>
                <option value="Explorer">Explorer</option>
                <option value="Thug">Thug</option>
                <option value="Mercenary">Mercenary</option>
                <option value="Royalty">Royalty</option>
                <option value="Gladiator">Gladiator</option>
			</select>

			<p>Progress bar:</p>
            <div id="hp-bar" data-value="0.4" class="rpgui-progress rpgui-disabled red"></div>
        </div>

        <!-- Icons -->
        <div class="rpgui-container framed rpgui-draggable" style="left:840px">
            <h1>Icons</h1>
            <hr />

            <div class="rpgui-icon rpgui-disabled sword"></div>
            <div class="rpgui-icon rpgui-disabled shield"></div>
            <div class="rpgui-icon rpgui-disabled exclamation"></div>
            <br /><br />

            <div class="rpgui-icon rpgui-disabled potion-red"></div>
            <div class="rpgui-icon rpgui-disabled potion-green"></div>
            <div class="rpgui-icon rpgui-disabled potion-blue"></div>
            <br /><br />

            <div class="rpgui-icon rpgui-disabled weapon-slot"></div>
            <div class="rpgui-icon rpgui-disabled shield-slot"></div>
            <div class="rpgui-icon rpgui-disabled armor-slot"></div>
            <br /><br />

            <div class="rpgui-icon rpgui-disabled helmet-slot"></div>
            <div class="rpgui-icon rpgui-disabled ring-slot"></div>
            <div class="rpgui-icon rpgui-disabled potion-slot"></div>
            <br /><br />

            <div class="rpgui-icon rpgui-disabled magic-slot"></div>
            <div class="rpgui-icon rpgui-disabled shoes-slot"></div>
            <div class="rpgui-icon rpgui-disabled empty-slot"></div>
            <br /><br />
        </div>

	</div>
</body>