<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>RPGUI - Icons</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- include rpgui -->
	<link href="../dist/rpgui.css" rel="stylesheet" type="text/css" >
	<script src="../dist/rpgui.js"></script>

    <style>
        body
        {
            background: #aaf;
        }
    </style>

</head>

<body>

    <!-- all rpgui elements must be inside the rpgui-content -->
	<div class="rpgui-content">

        <div class="rpgui-container framed rpgui-draggable" style="height:500px; width:280px; top: 50px; left: 50px;">
            <h1>Icons</h1>
            <hr />

            <div class="rpgui-icon sword"></div>
            <div class="rpgui-icon shield"></div>
            <div class="rpgui-icon exclamation"></div>
            <br /><br />

            <div class="rpgui-icon potion-red"></div>
            <div class="rpgui-icon potion-green"></div>
            <div class="rpgui-icon potion-blue"></div>
            <br /><br />

            <div class="rpgui-icon weapon-slot"></div>
            <div class="rpgui-icon shield-slot"></div>
            <div class="rpgui-icon armor-slot"></div>
            <br /><br />

            <div class="rpgui-icon helmet-slot"></div>
            <div class="rpgui-icon ring-slot"></div>
            <div class="rpgui-icon potion-slot"></div>
            <br /><br />

            <div class="rpgui-icon magic-slot"></div>
            <div class="rpgui-icon shoes-slot"></div>
            <div class="rpgui-icon empty-slot"></div>
            <br /><br />
        </div>
	</div>
</body>