<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>RPGUI - Paragraphs</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- include rpgui -->
	<link href="../dist/rpgui.css" rel="stylesheet" type="text/css" >
	<script src="../dist/rpgui.js"></script>

    <style>
        body
        {
            background: #aaf;
        }
    </style>

</head>

<body>

    <!-- all rpgui elements must be inside the rpgui-content -->
	<div class="rpgui-content">

        <div class="rpgui-container framed rpgui-draggable" style="height:550px; width:340px; top: 50px; left: 50px;">
            <h1>Header 1</h1>
            <hr />
            <h2>Header 2</h2>
            <hr />
            <h3>Header 3</h3>
            <hr />
            <h4>Header 4</h4>
            <hr />
            <p>Hello, this is a paragparh, </p><a href="#">and this is a link.</a> <br />
            <span>Here's a span,</span>
            <label>And here's a label.</label>
            <hr />
            <p>Here's a plain list (not listbox):</p>
            <ui>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ui>
        </div>
	</div>
</body>