{
  "name": "RPGUI",
  "version": "1.0.3",
  "description": "Lightweight framework for old-school RPG GUI in web!",
  "main": "",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "del": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronen Ness",
  "license": "Zlib",
  "homepage": "http://ronenness.github.io/RPGUI/"
}
